{
  "name": "react-dev-components",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "prod": "vite --host --mode production",
    "build:dev": "tsc && vite build --mode development && vite preview",
    "build:prod": "tsc && vite build && vite preview",
    "deploy:rsync": "rsync -avP -e ssh dist/* USRENAME@SERVER_IP:/FOLDER_PATH_ON_SERVER",
    "deploy:rsync:key": "rsync -avP -e 'ssh -i KEYFILE.pem' dist/* USRENAME@SERVER_IP:/FOLDER_PATH_ON_SERVER",
    "deploy:scp": "scp -r dist/* USRENAME@SERVER_IP:/FOLDER_PATH_ON_SERVER",
    "deploy:scp:key": "scp -i KEYFILE.pem -r dist/* USRENAME@SERVER_IP:/FOLDER_PATH_ON_SERVER",
    "deploy:firebase": "firebase deploy",
    "app:init": "npx cap init",
    "app:clean": "rm -rd android ios",
    "ionic:build": "rm -rd android ios && tsc && vite build && npx cap add android && npx cap add ios",
    "storybook": "export NODE_OPTIONS=--openssl-legacy-provider && start-storybook -p 4000",
    "build-storybook": "export NODE_OPTIONS=--openssl-legacy-provider && build-storybook"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/lab": "^5.0.0-alpha.121",
    "@mui/material": "^5.11.11",
    "@mui/x-date-pickers": "^6.0.0",
    "axios": "^1.3.4",
    "copy-to-clipboard": "^3.3.3",
    "draft-js": "^0.11.7",
    "firebase": "^9.17.2",
    "formik": "^2.2.9",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.28",
    "numeral": "^2.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-easy-crop": "^4.7.4",
    "react-error-boundary": "^3.1.4",
    "react-icons": "^4.8.0",
    "react-number-format": "^5.1.3",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.8.2",
    "storybook-formik": "^2.4.2",
    "vite-plugin-pwa": "^0.14.4",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@bbbtech/storybook-formik": "^2.5.0",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.4.22",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/builder-vite": "^0.1.37",
    "@storybook/react": "^6.1.21",
    "@storybook/testing-library": "^0.0.13",
    "@types/numeral": "^2.0.2",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/react-draft-wysiwyg": "^1.13.4",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "babel-loader": "^8.3.0",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  }
}
